<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Jogar"
    android:gravity="center"
    >

    <GridLayout
        android:id="@+id/gridboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10sp"
        >

        <Button
            android:id="@+id/esquerdaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e"
            android:textSize="30sp">

        </Button>

        <Button

            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="30sp">

        </Button>

        <Button
            android:id="@+id/direitaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:textSize="30sp">

        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <Button
            android:id="@+id/baixoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="30sp">

        </Button>

    </LinearLayout>
</LinearLayout>